<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site4.master.cs" Inherits="WebAppDipnicox.Site4" %>

<!DOCTYPE html>
<script runat="server">

    protected void btnPagar_Click(object sender, EventArgs e)
    {

    }
</script>


<html>
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title></title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@latest/font/bootstrap-icons.css">
    <link href="Vista/Css/StyleHome.css" rel="stylesheet" />
    <%--Carrito--%>
    <link href="Vista/Css/Buscar.css" rel="stylesheet" />
    <link href="Vista/Css/Carrito.css" rel="stylesheet" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <nav class="navbar navbar-expand-sm bg-dark navbar-dark">
        <div class="container">
            <div class="menu">
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#collapsibleNavbar">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse p-2" id="collapsibleNavbar">
                    <div class="navbar-nav ac">
                        <div class=" nav-item nav-">
                            <a class="nav-link pr-10" href="#"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Inicio</font></font></a>
                        </div>

                        <div class="nav-item">
                            <a class="nav-link mr-10" href="Vista/Servicio/Servicios.aspx"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Servicio</font></font></a>
                        </div>
                        <div class="nav-item">
                            <a class="nav-link mr-10" href="#"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">
                                <asp:Label ID="lblNombre" runat="server" Text="Label"></asp:Label>
                            </font></font></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </nav>
    <form id="form1" runat="server">
        <header>
            <div class="header-section container">
                <div>
                    <img onclick="showCart()" class="cart" src="Vista/Imagenes/anadir-a-la-cesta.png" alt="">
                    <asp:Label ID="lblcontador" class="count-product" runat="server" Text="0"></asp:Label>
                    <%--<p id="contador"  runat="server" >0</p>--%>
                </div>
                <div class="cart-products" id="products-id">

                    <div class="card-item">
                        <!-- Carrito de compras -->
                        <div class="carrito">
                            <div class="header-carrito">
                                <h2>Carrito de Compras</h2>
                            </div>
                            <p class="close-btn" onclick="closeBtn()">X</p>

                            <div id="carComp" class="carrito-items">
                                <ul id="listaCarrito" style="background-color: blue; border-radius: 10px;">
                                </ul>
                            </div>
                            <%--Pago--%>
                            <div class="carrito-total">
                                <div class="fila">
                                    <h2>Total A Pagar</h2>
                                    <asp:Label ID="lblcontPrecio" ClientIDMode="Static" CssClass="price-total" runat="server"></asp:Label>
                                    <asp:ScriptManager ID="ScriptManager2" runat="server"></asp:ScriptManager>
                                    <asp:DropDownList ID="ddlTipoVenta" runat="server" onchange="mostrarElemento()"></asp:DropDownList>
                                    <asp:Button ID="btnPagar" runat="server" Text="Pagar" Style="display: none;" OnClick="btnPagar_Click"/>
                                    <div id="panelContenedor" style="display: none;">
                                    </div>
                                </div>

                            </div>
                        </div>
                    </div>
                </div>
        </header>
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
    <script>
        $(document).ready(function () {
            ListarCarro();
        })
        function showCart() {
            document.getElementById("products-id").style.display = "block";
        }
        function closeBtn() {
            document.getElementById("products-id").style.display = "none";
        }

        function ListarCarro() {
            $.ajax({
                type: "POST",
                url: "Site4.Master/mtdListarCarrito",
                contentType: "application/json; charset=utf-8",
                dataType: "json",
                success: function (response) {
                    var listProd = response.d;
                    var rptDatos = '';
                    var ListaCarr = document.getElementById('listaCarrito');
                    console.log(ListaCarr);
                    var TotalPagar = 0;
                    for (var i = 0; i < listProd.length; i++) {
                        rptDatos += `<li>
                        <div class="carrito-item">
                            <img src="#" width="80px" alt="">
                                <div class="carrito-item-detalles">
                                    <span class="carrito-item-titulo">${data[i].Nombre}</span>
                                    <div class="selector-cantidad">
                                        <i class="uil uil-angle-left-b restar-cantidad"></i>
                                        <input type="text" value="1" class="carrito-item-cantidad" disabled>
                                            <i class="uil uil-angle-right sumar-cantidad"></i>
                                    </div>

                                    <span class="carrito-item-precio">${data[i].Total}</span>
                                </div>
                                <button class="ms-5 btn btn-$indigo-400 p-2" onclick="EliminarCarr(${data[i].idProductoVenta})">Eliminar</button>
                        </div>
                        <li>`;
                        TotalPagar = TotalPagar + data[i].Total;
                    }
                    ListaCarr.innerHTML = rptDatos;
                    actualizarContador(data.length);
                    TotalPgar(TotalPagar);
                }, error: function (xhr, textStatus, errorThrown) {
                    // Manejar cualquier error que ocurra durante la llamada AJvar rptListCarrito = document.getElementById('rptListCarrito');
                    console.error(errorThrown);
                }
            });
        }
        function TotalPgar(TotalP) {
            var lblTotal = document.getElementById("<%= lblcontPrecio.ClientID %>");
            $.ajax({
                type: "POST",
                url: "AdminTrabaj.aspx/mtdTotal",
                contentType: "application/json; charset=utf-8",
                dataType: "json",
                data: JSON.stringify({ total: TotalP }),
                success: function (response) {
                    lblTotal.textContent = TotalP;
                }, error: function (xhr, textStatus, errorThrown) {
                    // Manejar cualquier error que ocurra durante la llamada AJvar rptListCarrito = document.getElementById('rptListCarrito');
                    console.error(errorThrown);
                }
            });
        }
        function EliminarCarr(idProVent) {
            $.ajax({
                type: "POST",
                url: "AdminTrabaj.aspx/mtdEliminarCarro",
                contentType: "application/json; charset=utf-8",
                dataType: "json",
                data: JSON.stringify({ idProVen: idProVent }),
                success: function (response) {
                    var datos = response.d;
                    ListarCarro();

                }, error: function (xhr, textStatus, errorThrown) {
                    // Manejar cualquier error que ocurra durante la llamada AJvar rptListCarrito = document.getElementById('rptListCarrito');
                    console.error(errorThrown);
                }
            });
        }
        function actualizarContador(contador) {
            var contadorElement = document.getElementById("<%= lblcontador.ClientID %>");
            contadorElement.textContent = contador;
        }
        function ocultarCarrito() {
            var carrito = document.getElementById('carrito');
            carrito.style.display = 'none';
        }
        var btnPagar = document.getElementById('<%= btnPagar.ClientID %>');
        paypal.Buttons({
            style: {
                color: 'blue',
                shape: 'pill',
                label: 'pay'
            },
            createOrder: function (data, actions) {
                var total = document.getElementById('<%= lblcontPrecio.ClientID %>').textContent;
                return actions.order.create({
                    purchase_units: [{
                        amount: {
                            value: total
                        }
                    }]
                });
            },
            onApprove: function (data, actions) {
                btnPagar.click();
                return actions.order.capture().then(function (details) {
                    document.getElementById('paymentDetails').textContent = JSON.stringify(details, null, 2);
                    document.getElementById('nameField').textContent = details.payer.name.given_name + ' ' + details.payer.name.surname;
                    document.getElementById('emailField').textContent = details.payer.email.address;
                    document.getElementById('paymentTable').style.display = 'table';
                    document.getElementById('successMessage').style.display = 'block';

                    console.log(details);
                });
            },
            onCancel: function (data) {
                swal("!Pago Cancelado!", "El Pago Ha Sido Cancelado.", "error");
                document.getElementById('cancelMessage').style.display = 'block';
                console.log(data);
            }
        }).render('#paypal-button-container');

    </script>
</body>
</html>
