<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site3.master.cs" Inherits="WebAppDipnicox.Site3" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title></title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" />
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@latest/font/bootstrap-icons.css" />
    <link href="Vista/Css/StyleHome.css" rel="stylesheet" />
    <link href="Vista/Css/BotonSalir.css" rel="stylesheet" />
    <link href="Vista/Css/Notificacion.css" rel="stylesheet" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <!-- Modal notificacion-->
        <div class="modal fade" id="Modalnotif" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog">
                <div class="cont">
                    <div class="row">
                        <div class="ntPanel justify-content-center">
                            <asp:Repeater ID="repnotif" runat="server">
                                <ItemTemplate>
                                    <div class="noti mt-2">
                                        <div class="d-flex justify-content-center mt-3">
                                            <div class="img"></div>
                                            <div class="textBox">
                                                <div class="textContent">
                                                    <p class="h1"><%# Eval("Titulo") %> </p>
                                                    <span class="span">12 min ago</span>
                                                </div>
                                                <p class="p"><%# Eval("Descripcion") %> </p>
                                                <div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </ItemTemplate>
                            </asp:Repeater>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <nav class="navbar navbar-expand-sm bg-dark navbar-dark">
            <div class="container">
                <div class="menu">
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#collapsibleNavbar">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse p-2" id="collapsibleNavbar">
                        <div class="navbar-nav ac">
                            <div class=" nav-item nav-">


                                <a class="nav-link pr-10" href="../../AdminTrabaj.aspx"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Inicio</font></font></a>
                            </div>
                            <div class="nav-item">
                                <a class="nav-link mr-10" href="../../Vista/Servicio/IncluirServicio.aspx"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Perfil</font></font></a>
                            </div>

                            <div class="nav-item">
                                <a class="nav-link mr-10" href="../../Vista/Trabajador/ListHorario.aspx"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Horario</font></font></a>
                            </div>

                            <div class="nav-item">
                                <a class="nav-link mr-10" href="../../Vista/Chat/ChatLinea.aspx"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Chat</font></font></a>
                            </div>

                            <div class="conten">
                                <div id="notificac" class="notifica" data-count="0" runat="server">
                                    <button class="btnn nof bi bi-bell-fill" data-bs-toggle="modal" data-bs-target="#Modalnotif"></button>
                                </div>
                            </div>
                            <div class="nav-item" style="margin-top: -10px; margin-left: 100%;">
                                <asp:Button ID="btnCerrar" CssClass="buton" runat="server" Text="Cerrar Sesion" OnClick="btnCerrar_Click" />
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </nav>

        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>
